{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4PO8P18;Database=SkillExchangePortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456",
    "Issuer": "SkillExchange",
    "Audience": "SkillExchangeUsers"
  },
  "AWS": {
    "BucketName": "skillexchange-userfiles",
    "Region": "ap-south-1",
    "AccessKey": "AKIAEXAMPLE123456",
    "SecretKey": "abc123xyz789EXAMPLESECRETKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
